* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

:root {
    --blue: #103979;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-logo {
    width: 35%;
    height: 70%;
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav-logo img {
    width: 25%;
    height: 100%;
}

.nav-menus {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menus ul {
    display: flex;
    list-style: none;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.nav-menus ul li {
    padding: 15px;
}

.nav-menus ul li:hover {
    background-color: rgba(179, 179, 179, 0.3);
}

.nav-menus ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.input-group {
    display: flex;
    align-items: center;
}

.search-input {
    flex-grow: 1;
    margin-right: 10px;
    border: 1px solid #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    padding: 10px;
}

.search-btn {
    background-color: var(--blue);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 0;
}


.search-btn i {
    margin-right: 5px;
}

/************************************************ Slider ************************************************/
/* .slider{
    background-color: #29017f;
    padding: 10%;
} */

.slider-description {
    background-color: var(--blue);
    color: #ffffff;
}

.slider-description h2 {
    font-size: 2rem;
    margin-left: 8%;
    padding: 5%;
}

.slider-description p {
    font-size: 1.2rem;
    margin-left: 12%;
    margin-top: 2%;
}

.slider-description a.btn {
    margin-top: 2%;
    margin-left: 20%;
}

/************************************************ chart (dropdown) ************************************************/
.container {
    width: 100%;
    margin-bottom: 30px;
}

/* Flexbox for desktop view */
@media (min-width: 992px) {
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .img-container {
        order: 1;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-container img {
        max-width: 100%;
        height: auto;
    }

    .dropdown-card {
        order: 2;
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .dropdown-container {
        width: 75%;
    }
}

/* Flexbox for mobile view */
@media (max-width: 991px) {
    .container {
        flex-direction: column;
    }

    .img-container,
    .dropdown-card {
        width: 100%;
    }

    .img-container img {
        width: 100%;
        height: auto;
    }

    .dropdown-container {
        width: 90%;
    }
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dropdown-logo {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
}

.dropdown-country {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
}

.dropdown-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #0056b3;
}

.transparent-dropdown {
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

@media (min-width: 768px) {
    .dropdown-container {
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .dropdown-container {
        align-items: center;
    }

    .dropdown-country {
        width: 100%;
    }
}

/************************************************ card updates ************************************************/
.page-content {
    padding-left: 34px;
}

.custom-card {
    width: 100%;
    max-width: 28rem;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .d-flex.flex-wrap.gap-3 {
        gap: 50px;
    }
}


/************************************************ card updates ************************************************/
.header {
    width: 100vw;
    background-color: var(--blue);
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-size: 40px;
    /* font-weight: ; */
}

.sec {
    font-size: 26px;
    line-height: 10px;
}

.grid-item {
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item a {
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.carousel-item {
    background-color: var(--blue);
    color: white;
}

.contain {
    width: 80%;
    height: 100%;
}

.contain>img {
    width: 300px;
    height: 380px;
}

.sec-pub {
    margin-left: 30px;
    margin-right: 30px;
}

.h1-pub {
    color: var(--blue);
}

.line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: 20px;
}


.card-par>.card-child {
    display: flex;
    width: 650px;
    padding: 20px;
}

.card-child img {
    border: black solid 2px;
}

.desc {
    padding: 8px;
}

.desc a {
    color: var(--blue);
    text-decoration: none;
}

.load-btn {
    background-color: var(--blue);
    border: white solid 1px;
    color: white;
    padding: 12px;
}

.pd {
    margin-top: 20px;
    flex-direction: column;
}

.pd .pd-content {
    width: 80%;
    background-color: lightgray;
    color: var(--blue);
    margin: 16px;
    padding: 12px;
}

.pd-content>p {
    line-height: 10px;
}

.pd-p {
    width: 80%;
    text-indent: 40px;
}

.col-pd p {
    color: gray;
}

.pd-img {
    width: 300px;
    height: auto;
}

.pd>img:first-child {
    width: 80%;
    border: black solid 1px;
    height: auto;
}

.pd-parent {
    display: flex;
    margin-top: 50px;
}

.pd-item {
    width: 50%;
}

.pd-item:nth-child(2) {
    display: flex;
    align-items: end;
    flex-direction: column;
}


.page-content .card {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.page-content .card img {
    width: 100%;
    height: auto;
}

.page-content .card-img-wrapper {
    position: relative;
    overflow: hidden;
}

.page-content .card-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-content .card-img-wrapper:hover .card-description {
    transform: translateY(0);
    opacity: 1;
}

.page-content .card-title {
    /* margin: 10px 0; */
    position: relative;
    z-index: 1;
    /* background: rgba(0, 0, 0, 0.7); */
    /* padding: 10px; */
    color: rgb(83, 83, 83);
}

.page-content .card-subtitle {
    margin-top: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.page-content .card-img-wrapper:hover .card-subtitle {
    opacity: 1;
    transform: translateY(0);
}

.news-badge {
    display: inline-block;
    padding: 5px 10px;
}

@media (min-width: 992px) {
    .page-content .col-lg-4 {
        max-width: 33.3333%;
    }
}

.bg-blue {
    background-color: var(--blue);
}

.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

.subtitle {
    font-weight: 400;
    color: white;
}


/************************************************ Update News ************************************************/
.nav-pills .nav-link {
    border-radius: 0;
}

.nav-item {
    flex: 1;
}

.pd-one {
    display: flex;
    gap: 10px;
}

.pd-two p:nth-child(2n-1) {
    font-size: 18px;
    color: var(--blue);
    font-weight: bold;
}

/************************************************ Events ************************************************/
.events {
    margin-top: 10%;
    margin-left: 9%;
}

.switch-container {
    position: relative;
    display: flex;
    width: fit-content;
    background-color: #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.switch-container input[type="radio"] {
    display: none;
}

.switch-label {
    padding: 15px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s;
}

.switch-selection {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue);
    transition: left 0.3s, width 0.3s;
}

#upcoming:checked~.switch-selection {
    left: 0;
    width: calc(55% / 1);
}

#past-events:checked~.switch-selection {
    left: calc(55% / 1);
    width: calc(100% / 2);
}

#upcoming:checked~.switch-label-left,
#past-events:checked~.switch-label-right {
    color: white;
}

#upcoming:checked~.switch-label-right,
#past-events:checked~.switch-label-left {
    color: black;
}

.divider {
    margin-top: 20px;
    margin-left: 9%;
    border-top: 2px solid #ccc;
    width: 83%;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 100px;
    color: white;
    background-color: var(--blue);
    width: 100%;
    
}

.banner img{
    width: 80px;
    border: solid white 1px;
    height: auto;
}

.content-summary{
    padding-top: 20px;
    padding-left: 100px;
}

.summary-par{
    padding-right: 80px;    
    /* background-color: gray; */
    display: flex;
    justify-content: space-between;
}

.container-sum{
    display: flex;
    gap: 20px;
}

.container-sum p:first-child{
    font-weight: 600;
}

.container-sum p:last-child{
    color: grey;
    line-height: 0;
}

.img-map{
    width: 400px;
}

.chart-container{
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px;
}

.chart-wrap{
    width: 500px;
}

.chart-container{

}